# AWS-project

./: README.md
AWS project/: README.docx  output.html
AWS project/LocalApplication/: pom.xml
AWS project/LocalApplication/src/main/java/: AWS.java  LocalApplication.java
AWS project/Manager/: pom.xml
AWS project/Manager/src/main/java/: AWSManager.java  ActionThread.java  ListeningThread.java  Manager.java  ReceivingThread.java
AWS project/Worker/: pom.xml
AWS project/Worker/src/main/java/: AWSWorker.java  NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java  Worker.java
